<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="navbar-container">
            <nav>
                <a href="#">
                    <!-- icone hamburgueria -->
                    <img src="img/iconehamburguer-removebg-preview.png" alt="">
                </a>
                <ul class="navbar-items">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Preços</a>
                    </li>
                    <li>
                        <a href="">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
        <main>
            <div class="main-banner">
                <h1>Burguer Mania</h1>
                <p>Mania de sabor em cada mordida!</p>
            </div>

            <section class="frase-efeito">
                <blockquote>A cada mordida, você descobrirá sabores únicos que lhe proporcionarão momentos incríveis e memoráveis.</blockquote>
            </section>
            <section class="catalogo-hmb">
                <h2>Lanches individuais</h2>
                <div class="catalogo-lanches">
                    <div class="hm-tradicional">
                        <img src="img/Tradicional.jpg" alt="hamburguer Tradicional">
                        <p>Básico que é GOSTOSO! Você não vai se arrepender Acompanha: Pão brioche, Hambúrguer artesanal 200g, queijo cheddar, maionese verde e molho especial da casa.</p>
                        <p class="price">R$23,90</p>
                    </div>
                    <div class="hm-cheddar">
                        <img src="img/CheddarDuplo.jpg" alt="hamburguer cheddar">
                        <p>Pra quem ADORA cheddar em DOBRO! Acompanha: Pão brioche, 2 Hambúrgueres artesanais 200g, Muito queijo cheddar, bacon crocante, maionese verde e molho especial da casa.</p>
                        <p class="price">R$29,99</p>
                    </div>
                    <div class="hm-bacon">
                        <img src="img/X-BaconTriple.jpg" alt="hamburguer bacon">
                        <p>Você NUNCA provou um lanche tão espetacular como esse. Acompanha: Pão brioche, 3 hambúrgueres artesanais de 100g, TRIPLO de queijo, TRIPLO de bacon, cebola roxa e a nossa maionese especial da casa.</p>
                        <p class="price">R$32,00</p>
                    </div>
                    <div class="hm-salada">
                        <img src="img/X-salada.jpg" alt="hamburguer X-salada">
                        <p>Pra quem é LOUCO por queijo empanado! Acompanha: Pão brioche, Hambúrguer artesanal 200g, mussarela empanada 100g, queijo cheddar, alface americano, tomate, maionese verde e molho especial da casa.</p>
                        <p class="price">R$27,89</p>
                    </div>
                    <div class="bebidas">
                        <div class="coca-zero">
                            <img src="img/Coca-colaZero.jpg" alt="">
                            <p>(Serve 1 Pessoa)</p>
                            <p class="price">R$ 7,00</p>
                        </div>
                    </div>
                        <div class="coca">
                            <img src="img/Coca-cola.jpg" alt="">
                            <p>(Serve 1 Pessoa)</p>
                            <p class="price">R$ 7,00</p>
                        </div>
                    </div>
                        <div class="coca-zero">
                            <img src="img/Guaraná.jpg" alt="">
                            <p>(Serve 1 Pessoa)</p>
                            <p class="price">R$ 7,00</p>
                        </div>
                    </div>
                        <div class="coca-zero">
                            <img src="img/" alt="">
                            <p>(Serve 1 Pessoa)</p>
                            <p class="price">R$ 7,00</p>
                        </div>
                    </div>
                </div>
                
            </section>
        </main>

    </div>

    
</body>
</html>